[id:13661935]
[al:梦想家 The Dreamer]
[ar:方大同]
[ti:回留]
[by:LRCLIB]
[offset:0]
[00:14.92] 悔不悔? 離別之後
[00:22.12] 會不會又上心頭?
[00:26.98] 我惦著你在時間裡洄游
[00:33.97] 以為能忘記 但是我還沒有
[00:43.44] 揮不揮鬆開的手?
[00:50.76] 會不會覆水能收?
[00:55.75] 我在這裡試著撫平愧疚
[01:02.44] 無人回應我的祈求
[01:05.91] 弄丟了愛 失去了你 I'm so sorry
[01:12.06] 再會我的愛 終究會釋懷
[01:19.01] 再會的那天 我心還在
[01:26.17] 回憶把我們留了下來
[01:31.63] Let's go back to the place
[01:35.38] Where I first saw your face girl
[01:43.51] 退不回 只好等候
[01:50.84] 會不會淡掉傷口?
[01:55.62] 我向前走 不知過了多久
[02:02.01] 無人回應我的祈求
[02:05.66] 弄丟了愛 失去了你 I'm so sorry
[02:11.67] 再會我的愛 終究會釋懷
[02:18.66] 再會的那天 我心還在
[02:25.71] 回憶把我們留了下來
[02:31.48] Let's go back to the place
[02:34.82] Where I first saw your face girl
[02:39.89] 一切彷彿昨天 想你的習慣沒有改變
[02:50.63] 時光不會倒流 往事不會重來
[02:57.62] 但回憶的美好 每一分都保留
[03:02.77] 讓我們笑著擦身而過
[03:07.39] 再會我的愛 我的愛
[03:14.40] 再會終究會釋懷
[03:21.51] 那天我心還在 把回憶留下來
[03:28.32] So, let's go back
[03:30.32] Let's go back to the place
[03:33.50]
